.article-section {
  color: black;
  display: grid;
  grid-template-rows: auto auto; /* Dos filas */
  grid-template-columns: auto auto; /* Dos columnas*/
  align-items: center;
  gap: 30px;
  padding: 30px 115px;
  opacity: 0;
  transform: translateX(-100vw); /* Inicia fuera de la pantalla a la izquierda */
  transition: opacity 1s ease-in-out, transform 1.5s ease-in-out;
}

.article-info {
  text-align: start;
  grid-row: 1 / 2;
  padding: 0;
}

.article-image {
  grid-row: 1 / -1;
  overflow: hidden;
}

.imagen-article{
  height: min-content;
  max-height: 400px;
}

.text-article{
    padding: 5px;
    margin: 0px;
}

.article-section .article-info .text-article:first-of-type{
  font-weight: 700;
  font-size: 25px;
  color: gray;
}
.article-enter-active {
  opacity: 1;
  transform: translateX(0); /* Mueve el artículo a su posición original */
}
.article-section.right {
  transform: translateX(200vw); /* Inicia fuera de la pantalla a la derecha */
  transition: opacity 1s ease-in-out, transform 1.5s ease-in-out;
}
.article-section.right.article-enter-active {
  opacity: 1;
  transform: translateX(0); /* Mueve el artículo a su posición original */
}

/* Posicionamiento según imagePosition */
.article-section.left .article-info {
  grid-column: 2 / 3; /* Texto a la derecha */
}

.article-section.left .article-image {
  grid-column: 1 / 2; /* Imagen a la izquierda */
}

.article-section.right .article-info {
  grid-column: 1 / 2; /* Texto a la izquierda */
}

.article-section.right .article-image {
  grid-column: 2 / 3; /* Imagen a la derecha */
}
.article-section.left:first-of-type .article-info{
  grid-column: 1 / -1;
}
  /* --------- Link button -------- */
.btn{
  justify-self: start;
  align-self: flex-start;
  padding: 5px;
}
.cta {
  display: inline-flex;
  align-items: center;
  padding: 10px 20px;
  border: 2px solid var(--second-color);
  border-radius: 15px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.499);
  background-color: transparent;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.5s, color 0.3s;
  width: fit-content;
  grid-row: 2 / 3;
  grid-column: 1 / 3; /* Ubica el botón en toda la segunda fila */
  background-color: var(--second-color);
}

.cta:hover {
background-color: white; 

}

.cta svg {
margin-left: 10px;
transition: transform 0.3s;
}

.cta:hover svg {
transform: translateX(5px); 
}

@media (max-width: 1400px) {
  .article-section{
    padding: 20px 70px;
  }

  .imagen-article {
    height: auto;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .article-section{
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
  }
  .imagen-article {
    width: 100%;
  }
}

