/* Blog.css */
@import url('../App.css');
/* Estilos para la página del blog */
.blog-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .blog-header {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
  }
  
  .blog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: relative;
  }
  
  /* Estilos para cada tarjeta de blog */
  .blog-card {
    grid-column: span 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    background: #fff;
    cursor: pointer;
  }

  .blog-card.large{
    grid-column: span 2;
  }
  

  .blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 16px;
  }
  
  .blog-title {
    font-size: 1.5em;
    margin: 0.5em;
  }
  
  .blog-description {
    font-size: 1em;
    color: #555;
    padding: 0px 20px;
  }
  
  .read-more-button,
  .close-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: var(--alpha-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .read-more-button:hover {
    background-color: var(--alpha-color-doble);
  }
  
  .close-button {
    background-color: var(--second-color);
    margin-top: 20px;
  }
  
  .expanded {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transform: none;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .blog-full-content {
    margin-top: 20px;
    flex: 1;
    overflow-y: auto;
    text-align: start;
  }

  .blog-full-content p{
    margin-left: 0px;
    padding-left: 20px;
  }

  
/* Estilos para el modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto; 
    position: relative;
  }
  
  .blog-full-content {
    margin-top: 20px;
  }
  
  .close-button {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: var(--second-color);
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: sticky;
    bottom: 0; 
  }

  /* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
    .blog-page{
        padding-top: 70px;
    }
    .blog-list {
      grid-template-columns: 1fr;
    }
  
    .blog-image {
      height: 150px;
    }
  
    .blog-title {
      font-size: 1.2em;
    }
  
    .blog-description {
      font-size: 0.9em;
    }
  
    .read-more-button,
    .close-button {
      padding: 6px 12px;
    }
  }
  
  @media (max-width: 480px) {
    .blog-page{
        padding-top: 70px;
    }
    .blog-title {
      font-size: 1em;
    }
  
    .blog-description {
      font-size: 0.8em;
    }
  
    .blog-image {
      height: 100px;
    }
  
    .read-more-button,
    .close-button {
      padding: 5px 10px;
    }
  }