@import url('../App.css');
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main-section{
    margin: 80px 0px 0px 0px;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;

}

.main-section h1{
  text-align: center;
  margin: 0px;
}

p{
    padding-left: 300px;
    padding-right: 300px;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
  position: relative;
  width: 400px;
  height: 270px;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 2px 2px 5px gray;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  padding: 10px;
  box-sizing: border-box;
}

.card-back {
  transform: rotateY(180deg);
}

  /* Media query for medium medium screens */
@media (max-width: 1475px) {
  .main-section{
    padding: 15px 30px;
  }
  p{
    padding-left: 70px;
    padding-right: 70px;
  }
  .card-section{
    gap: 20px;
  }
  article{
    margin: 10px;
  }
}

/* Media query for medium screens */
@media (max-width: 1024px) {
  p{
    padding-left: 100px;
    padding-right: 100px;
  }
  .card-section{
    gap: 30px;
  }
  article{
    margin: 10px;
  }
}

/* Media query for small screens */
@media (max-width: 768px) {
  .main-section{
    padding: 10px 20px;
  }
  p{
    padding-left: 50px;
    padding-right: 50px;
  }
  .card-section{
    gap: 10px;
  }
  article{
    margin: 10px;
  }
}


/* Media query for extra small screens */
@media (max-width: 480px) {
  .main-section{
    padding: 5px 10px;
  }
  p{
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-section{
    gap: 0px;
  }
  article{
    margin: 10px;
  }
}